<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Book</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg" style="background-color: #e3f2fd;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">ร้านขายหนังสือออนไลน์ eBook_Shop</a>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
            <div class="dropdown">
                <button class="dropbtn">User</button>
                <div class="dropdown-content">
                    <a href="#">Log out</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="sidebar">
        <div class="dropdown">
            <button class="dropbtn">หมวดหนังสือ</button>
            <div class="dropdown-content">
                <a href="#">นิทาน</a>
                <a href="#">เรื่องสั้น</a>
                <a href="#">นิยาย</a>
                <a href="#">การ์ตูน</a>
                <a href="#">วรรณกรรม</a>
            </div>
        </div>
        <a href="#contact">รายการสั่งซื้อ</a>
        <a href="#about">ประวัติการสั่งซื้อ</a>
        <a href="#about">ชำระสินค้า</a>
        <a href="#about">คลังหนังสือ</a>
    </div>

    <div class="content">
        <h2>Responsive Sidebar Example</h2>
        <p>This example use media queries to transform the sidebar to a top navigation bar when the screen size
            is 700px or less.</p>
        <p>We have also added a media query for screens that are 400px or less, which will vertically stack and
            center the navigation links.</p>
        <h3>Resize the browser window to see the effect.</h3>
    </div>

</body>
</html>